resources:
- name: Process Monitoring
  color: navy
  children:
  - name: Server
    children: 
    - name: iptables
    - name: Firewall
      
  - name: LXD
    children: 
    - name: Haproxy
      children: 
      - name: Port 3000
      - name: Port 80
      - name: Port 9091
      - name: Port 22
        
    - name: Monitoring
      subtitle: Ubuntu 18.04
      children: 
      - name: Prometheus
      - name: Grafana
      - name: Push Gateway
        
    - name: Malware Tests
      subtitle: Centos 7
      children: 
      - name: Virtualmin
      - name: Clamav
      - name: ModSecurity
      

    
perspectives:
- name: Sample
  color: royalblue
  relations:

  - from: Server
    to: LXD

    