resources:
- name: Service Notification and Handling
  subtitle: Resource, DDoS, Abuse, Copyright
  color: navy
  children:
  - name: Monitoring
    subtitle: Service Managmment

  - name: Resource Abusers
    subtitle: Resource Abusers
    children: 
    - name: CPU
    - name: MySQL
    - name: Bandwidth
    - name: Disk
    - name: IO
    
  - name: DDoS
    description: This is an extended description of Resource B
    children: 
    - name: Mitigated Attack
    - name: Continious Attack
    - name: Critical Attack
    
  - name: TOS
    subtitle: Terms of Service
    children: 
    - name: DMCA
    - name: Email Spam
    - name: Porn
    - name: Malware Distribution
    - name: Torrents
    - name: Bad Security Practices
    - name: Excessive DMCA requests
    - name: Excessive use of MySQL resources
    - name: Excessive use of CPU resources
    - name: Reselling
    - name: Abusive Behavior
  
  - name: Notifications
    children: 
    - name: Ticket
    - name: SMS
  
  - name: Informational
  - name: Warning
  - name: Critical
        
  - name: Resolved
  - name: Not Resolved
  - name: Termination
    
perspectives:
- name: Sample

  color: royalblue
  relations: 
  
  - from: Monitoring
    to: Resource Abusers
  - from: Monitoring
    to: DDoS
  - from: Monitoring
    to: TOS
  
  - from: Resource Abusers
    to: Ticket
    
  - from: DDoS
    to: Ticket
  
  - from: TOS
    to: Ticket
  
  - from: Ticket
    to: Resolved
    
  - from: Ticket
    to: SMS
    
  - from: SMS
    to: Resolved
    
  - from: SMS
    to: Not Resolved

  
  - from: Not Resolved
    to: Termination
   
    
  notes: |-
    Welcome to your ilograph.

    Your ilograph comes pre-populated with resources and a sample perspective. **The editable source is in the window to the left**.

    Need Help? Check out the [introduction to IDL](https://blog.ilograph.com/posts/idl-1/) and the [IDL Spec](https://blog.ilograph.com/posts/idl-spec/). Additional resources are available on the [ilograph blog](https://blog.ilograph.com/).
