resources:
- name: Service Notification and Handling
  subtitle: Resource, DDoS, Abuse, Copyright
  color: navy
  children:
  - name: Monitoring
    subtitle: Service Managmment

  - name: Resource Abusers
    subtitle: Resource Abusers
    children: 
    - name: CPU
    - name: MySQL
    - name: Bandwidth
    - name: Disk
    - name: IO
    
  - name: DDoS
    description: This is an extended description of Resource B
    children: 
    - name: Mitigated Attack
    - name: Continious Attack
    - name: Critical Attack
    
  - name: TOS
    subtitle: Terms of Service
    children: 
    - name: DMCA
    - name: Email Spam
    - name: Porn
    - name: Malware Distribution
    - name: Torrents
    - name: Bad Security Practices
    - name: Excessive DMCA requests
    - name: Excessive use of MySQL resources
    - name: Excessive use of CPU resources
    - name: Reselling
    - name: Abusive Behavior
  
  - name: Infected
    children: 
    - name: Cleaned
    - name: Re-Infected
      
  - name: Notifications
    children: 
    - name: Ticket
    - name: SMS
  
  - name: Informational
  - name: Warning
  - name: Critical
        
  - name: Resolved
  - name: Success
    subtitle: Our Goal
  - name: Not Resolved
  - name: Termination
    subtitle: Not our Goal
    
perspectives:
- name: Notifications

  color: royalblue
  relations: 
  
  - from: Monitoring
    to: Resource Abusers
  - from: Monitoring
    to: DDoS
  - from: Monitoring
    to: TOS
  
  - from: Resource Abusers
    to: Ticket
    
  - from: Monitoring
    to: Infected
  
  - from: Infected
    to: Notifications
    
  - from: DDoS
    to: Ticket
  
  - from: TOS
    to: Ticket
  
  - from: Ticket
    to: Resolved
    
  - from: Ticket
    to: SMS
    
  - from: SMS
    to: Resolved
    
  - from: SMS
    to: Not Resolved

  - from: Not Resolved
    to: Termination
    
  - from: Resolved
    to: Success
  
  - from: Cleaned
    to: Resolved
    
  - from: Re-Infected
    to: Not Resolved

- name: Infected
  relations: 
  - from: Monitoring
    to: Ticket
    
  - from: Ticket
    to: Re-Infected

  - from: Ticket
    to: Re-Infected
  
  - from: Ticket
    to: Warning
  
  - from: Ticket
    to: Critical
    
  - from: Critical
    to: Re-Infected
  
  - from: Re-Infected
    to: Termination
    
  - from: Warning
    to: Cleaned
    
  - from: Cleaned
    to: Success
    
  - from: Critical
    to: Termination

- name: Resource
  
  relations: 
  - from: CPU
    to: Informational
  
  - from: MySQL
    to: Informational
    
  - from: Bandwidth
    to: Informational
  
  - from: Informational
    to: Warning
    label: 24 hours
    
  - from: Warning
    to: SMS
    label: 24 hours
    
  - from: Warning
    to: Ticket
    label: 12 hours
  
  - from: Notifications
    to: Not Resolved
    label: 48 hours
  
  - from: Ticket
    to: SMS
    label: 12 hours
  
  - from: Not Resolved
    to: Termination
    
  - from: Resource Abusers
    to: Critical
  
  - from: Critical
    to: SMS
    label: 12 hours
    
  - from: Critical
    to: Ticket
    
  - from: SMS
    to: Termination
    label: 24 hours
  
  - from: Ticket
    to: Success
    
  - from: SMS
    to: Success
  
    
  
    